PORT=3000

# Generate random secret
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" 
JWT_SECRET=xxxxx
NODE_ENV=development

MONGODB_URI="mongodb+srv://xxxxx"
MONGODB_USER=mongodb_username
MONGODB_PASSWORD=mongodb_password

# To get the PSN_NPSSO, you will need to be authorized to use the PSN API. To authenticate manually, follow these steps:
# 1) In your web browser, visit the PlayStation homepage (https://www.playstation.com/), click the "Sign In" button, and log in with a PSN account.
# 2) In the same browser (due to a persisted cookie), visit this page: https://ca.account.sony.com/api/v1/ssocookie. 
# You will see a JSON response that looks something like:
# { "npsso": "<64 character token>" }
# Visit https://psn-api.achievements.app/ for more info 
PSN_NPSSO="xxxxx"
PSN_DOMAIN="SocialAllAccounts"
PSN_USERNAME="psn_username"
# When querying the titles associated with yourself (the authentication context), 
# the numeric accountId can be substituted with "me". 
# To find a user's accountId, the makeUniversalSearch() function can be used.
ACCOUNT_ID="me"

